<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form class="form-horizontal"  method='post' action='insertarProducto.php'>
    <div class="form-group">
      <h2>Descripcion</h2>
       <input required type="text" class="form-control" id="descripcion"  name="descripcion" >
      
    </div>
    
    <div class="form-group">
      <h2>Precio</h2>
      <input  required class="form-control" type="number" step="0.01" id="precio" name="precio">
     
    </div>
    
    <div class="form-group">
      <h2>Existencias</h2>
      <input required class="form-control" id="existencias"  name="existencias" >
     
    </div>
      
    
    <div class="form-group">
      <h2>Imagen</h2>
       <input type="text" required class="form-control" id="imagen"  name="imagen" >
      
    </div>
    
    <br>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-default" value="Insertar Producto"></input>
      </div>
    </div>
  </form>

</body>
</html>