<!DOCTYPE html>
<html lang="es">
<head>
<title>Admin Zapatillas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/inicio.css">
<link rel="stylesheet" href="./css/contacto.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Zapatillas Admin</h1>
	</div>
	
	<div class="row">
    <div class="column">
      <h2>Un gran poder conlleva una gran responsabilidad </h2>
      <p>Enhorabuena por haber accedido a la página de administración. Esperamos que hayas llegado aquí de manera legal o inaccidentada.
      Si no es así, por favor, contáctanos. Si por otro lado eres consciente de que has accedido aquí de forma legal, ten en cuenta que todos tus actos
      pueden perjudicar a la empresa. Ve con cuidado.</p>
      </div>
    <div class="column">
      <h3>¿Qué podrás hacer aquí?</h3>
      <ul>
      	<li>Administrar usuarios</li>
      	<li>Administrar productos</li>
      	<li>Administrar pedidos</li>
      </ul>
    </div>
  </div>
</body>
</html>